Jec123
44
OMG Captain America is Great!
10132015
false
redLedger
1
First message made on this application!
2152016
false
wscheid
2
Captain America doesn’t miss leg day.
3312016
false
gmay
3
I <3 Captain America
4012016
false
gmay
4
@capamer, I will support you! Your shield is awesome and you are so cool! I believe in you and your principles!
4022016
true
wscheid
1319872507
love
1459784163681
false
wscheid
1896911411
y
1459784179290
false
wschied
872843835
hi
1459784599159
true
Jec123
1063243843
I
1459914781087
true
Jec123
912023114
this
1459915028905
true
Jec123
912023114
this
1459915028905
true
Jec123
1324526368
swag
1459954324278
false
Jec123
1324526368
swag
1459954324278
false
