Jec123
44
OMG Captain America is Great!
10132015
false
redLedger
1
First message made on this application!
2152016
false
wscheid
2
Captain America doesnt miss leg day.
3312016
false
gmay
3
I <3 Captain America
4012016
false
wscheid
1319872507
love
1459784163681
false
wscheid
1896911411
y
1459784179290
false
wschied
872843835
hi
1459784599159
true
Jec123
1324526368
swag
1459954324278
false
Jec123
1324526368
swag
1459954324278
false
gmay
923282844
Captain America is awesome. I don't like Iron Man.
1460297846678
false
